{
  "installCommand": "bash scripts/install-ci.sh",
  "buildCommand": "bash scripts/build-ci.sh",
  "outputDirectory": "apps/uk-portal/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
